total 44
drwxr-xr-x 2 root root 260 Mar 13 01:43 .
drwxr-xr-x 6 root root 104 Mar 13 00:56 ..
-rwxr--r-- 1 root root  31 Mar 13 00:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 01:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 01:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 01:09 3-twofiles
-rwxr--r-- 1 root root  30 Mar 13 01:12 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 01:13 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 01:28 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 01:39 7-file
-rwxr--r-- 1 root root  35 Mar 13 01:43 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 01:39 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar 13 01:29 iacta
-rw-r--r-- 1 root root   0 Mar 13 01:43 ls_cwd_content
